<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Gestures (HMMs).exe" version="1.0.0.0" publicKeyToken="14aac3e9c933a950" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="framework.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Gestures (HMMs)" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Gestures (HMMs).exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Accord.dll" size="7680">
      <assemblyIdentity name="Accord" version="2.11.0.0" publicKeyToken="FA1A88E29555CCF7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>J18NOXkBZXQlSwDwRXocfnWbtTaZscOra3jMSaepcVo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Accord.Math.dll" size="328192">
      <assemblyIdentity name="Accord.Math" version="2.11.0.0" publicKeyToken="FA1A88E29555CCF7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qL+ltwnwB4TSO+30s//v1I2xea9Wq+kKPkinPmX4sOo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Accord.Statistics.dll" size="475648">
      <assemblyIdentity name="Accord.Statistics" version="2.11.0.0" publicKeyToken="FA1A88E29555CCF7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LIFIGzEHAPRV7akaJlFCjcbeMrsMRu2vyDMl/6yO+Mg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.dll" size="17920">
      <assemblyIdentity name="AForge" version="2.2.5.0" publicKeyToken="C1DB6FF4EAA06AEB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lmpHQGCorKcMc7oJ0Lb+I1MDWWHHEHuQA++HnAEP+No=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.Math.dll" size="68096">
      <assemblyIdentity name="AForge.Math" version="2.2.5.0" publicKeyToken="ABBA2E25397EE8C9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pPJMmkZwXGb/eDjDpMYXWfW6WO6KWwYdBTQMYdeQwLc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Gestures (HMMs).exe" size="79296">
      <assemblyIdentity name="Gestures (HMMs)" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>w3Kwopmy+3/fQj8mmuC8rHizHhbFYqPXm1q2NkVnekM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Kinect.dll" size="242672">
      <assemblyIdentity name="Microsoft.Kinect" version="2.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eSn7u433nMxN11bxwiwsja9hDfCKcksHQADB+wro67k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ZedGraph.dll" size="307200">
      <assemblyIdentity name="ZedGraph" version="5.1.5.28844" publicKeyToken="02A83CBD123FCD60" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RjnOyzIQbo6k2kf8/LpiqSsrvLeMZCPFaomCrufslks=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="framework.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6Gy+NjeK3Dl1O1ku1W9Rka9j35l3obOV9LeqtONrxxs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Gestures (HMMs).exe.config" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+K0Xw31ERSGzkFzL116my249J2OxbrVrLhqkJ0Fz5hQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\sample-mouse.xml" size="66708" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xJCsFUUXebB+d4uzTpLr6NHCIXyPNpDwf64BgAFrCrA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\sample-numbers.xml" size="81589" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eGo9+5dvavFGuJsKZjlj/TY4pBlQLB6hNMhApgpL/+c=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=hackerlab\kinect" issuerKeyHash="0ddb1344fe2f51712cb80d95bd2fb86290830e03" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>h3X5zOEnQC04CPKuQ3QEg9wCCrpkDjEchhErmxho4WI=</DigestValue></Reference></SignedInfo><SignatureValue>i9fKfNqtC3ycwosZDJle8JlZHUsTXuk9k9U/OuZi3Wp/mnR1ZB93Cbg5UrkX/YykrQSLMm+U5esjHa85N7p397Tc4DkvWGG6IUK6nB9gOkd/uuXQQScr2O6L8fwiDkRK2UhUQ6zLA8ga1K89tuWggunsCH9wZjz0JbsztuyTIBE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qLYEzjhW+BfiNdIKED6uzLKN8FeM9/CR128xsdBhxgAXItlKS0Oh53uRtXPhCAz5lozbBvdfNI7v1hrBdnm+WYcvy0V33TYB0myIPrVH5whB/FKq5jF/ArlAPKf9l3n7q/ho02C8KLxToXCkdJV5oWIbiOAGqlo65h0Tped7VHs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="62e168189b2b11861c310e64ba0a02dc83047443aef208382d4027e1ccf97587" Description="" Url=""><as:assemblyIdentity name="Gestures (HMMs).exe" version="1.0.0.0" publicKeyToken="14aac3e9c933a950" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=hackerlab\kinect</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QHh+AsgvBjcdHmOhmMfg54QEylshWC6DVVIPI0VPMb8=</DigestValue></Reference></SignedInfo><SignatureValue>lHB8dqBwMXdh08w93uBpaCPgyYMZjmHNBWE1rNXdkvqYZ+Y9UblyApSS+TOlFFyq8Ig/umi1mRsnggfxXmfSj8lSv2QuKwipJKX+8uMWGTVF4fL4cl7b1eo2UuFhYqlFC6yXZcdJBZoGz4bG1twrgaRFKmC9BkV0RhjHSMAgNKk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qLYEzjhW+BfiNdIKED6uzLKN8FeM9/CR128xsdBhxgAXItlKS0Oh53uRtXPhCAz5lozbBvdfNI7v1hrBdnm+WYcvy0V33TYB0myIPrVH5whB/FKq5jF/ArlAPKf9l3n7q/ho02C8KLxToXCkdJV5oWIbiOAGqlo65h0Tped7VHs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQZi/ao4ghdZ1MiYqtbVEa6DANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAaABhAGMAawBlAHIAbABhAGIAXABrAGkAbgBlAGMAdDAeFw0xNTAzMTgxMjM1NTRaFw0xNjAzMTcxODM1NTRaMCsxKTAnBgNVBAMeIABoAGEAYwBrAGUAcgBsAGEAYgBcAGsAaQBuAGUAYwB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCotgTOOFb4F+I10goQPq7Mso3wV4z38JHXbzGx0GHGABci2UpLQ6Hne5G1c+EIDPmWjNsG9180ju/WGsF2eb5Zhy/LRXfdNgHSbIg+tUfnCEH8UqrmMX8CuUA8p/2Xefur+GjTYLwovFOhcKR0lXmhYhuI4AaqWjrmHROl53tUewIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADU5/II8fDSqOB6uhXQ3anlEjGGaN1DlqfY//gIazPnOhiUSsv7VS0Wvn49gnRVhux/NRrNtiyheHgIhp0t0J9ScHqFI/wOCeMpCnP2qIEkUsLzSK1whtgWpexFJ6PcULCbS7KieZm2ZJfihHpDNhLR9hn8vIhT5TUvJ/NOmu2M5</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>